<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button4"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:background="#797EF6"
        android:text="Uređivanje kvizova"
        android:textColor="#4ADEDE"
        app:cornerRadius="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:background="#797EF6"
        android:text="Popis razreda"
        android:textColor="#4ADEDE"
        app:cornerRadius="10px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowRadius="10"
        android:text="Moj Profil"
        android:textColor="#4ADEDE"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_200"
        android:backgroundTint="#797EF6"
        android:text="Rezultati kvizova"
        android:textColor="#4ADEDE"
        app:cornerRadius="10px"
        app:iconTint="#797EF6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:strokeColor="#797EF6"
        app:strokeWidth="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>